name: Run tests

on:
  issue_comment:
    types: [created, edited]
  pull_request:
    branches: [master]
  push:
    branches: [vedat-baday.feature.workflow-test, master]
    paths: [tests]

jobs:
  tests_a:
    if: contains(github.event.comment.body, '/hello_tests')
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
        with:
          ref: ${{ github.head_ref || github.ref_name }} 

      - name: Execute a tests
        run: python tests/a.py

      - name: print env variable
        run: echo ${{ github.head_ref || github.ref_name }}

  tests_b:
    if: contains(github.event.comment.body, '/hello_tests')
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
        with:
          ref: ${{ github.head_ref || github.ref_name }} 

      - name: Execute b tests
        run: python tests/b.py
