name: Run tests

on:
  issue_comment:
    types: [created, edited]
  push:
    branches: ["**"]
    paths: [tests/**]

jobs:
  tests_a:
    if: contains(github.event.comment.body, '/hello_tests')
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Checkout Pull Request
        run: hub pr checkout ${{ github.event.issue.number }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Execute a tests
        run: python tests/a.py

  tests_b:
    if: contains(github.event.comment.body, '/hello_tests')
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
      
      - name: Checkout Pull Request
        run: hub pr checkout ${{ github.event.issue.number }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Execute b tests
        run: python tests/b.py
