name: Run tests

on:
  issue_comment:
    types: [created, edited]
  push:
    branches: ["**"]
    paths: [tests/**]

jobs:
  log_output:
    if: |
      github.event_name == 'push' ||
      contains(github.event.comment.body, '/hello_tests')
    runs-on: ubuntu-latest
    steps:
      - uses: actions/github-script@v6
        with:
          github-token: ${{secrets.GITHUB_TOKEN}}
          script: |
            let body = "<details><summary>Show Output</summary>```\n\nIntegration test details\n```</details>"
            
            
  tests_a:
    if: |
      github.event_name == 'push' ||
      contains(github.event.comment.body, '/hello_tests')
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Checkout Pull Request
        run: hub pr checkout ${{ github.event.issue.number }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Execute a tests
        run: |
          python tests/a.py >> output.txt &

  tests_b:
    if: |
      github.event_name == 'push' ||
      contains(github.event.comment.body, '/hello_tests')
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
      
      - name: Checkout Pull Request
        run: hub pr checkout ${{ github.event.issue.number }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Execute b tests
        run: python tests/b.py

  js_logs:
    if: |
      github.event_name == 'push' ||
      contains(github.event.comment.body, '/hello_tests')
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
      
      - uses: actions/setup-node@v3
        with:
          node-version: '14'
      - run: npm i @actions/core @actions/github node-cron fs
    
      - name: logged a tests
        run: |
          { python tests/a.py; touch SUCCESS; } &
          node .github/actions//log.js
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
