name: Run tests

on:
  issue_comment:
    types: [created, edited]
  pull_request:
    branches: [master]

jobs:
  runs-on: ubuntu-latest

  tests_a:
    if: contains(github.event.comment.body, '/hello_tests')
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Execute a tests
        run: python tests/a.py
  tests_b:
    if: contains(github.event.comment.body, '/hello_tests')
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Execute b tests
        run: python tests/b.py
    
      - name: Display test b
        run: cat tests/b.py
